.about
	padding: 15px
	background: $text-color

	.primary-title
		@include primary-title-base
		margin-top: 27px

		h1
			@include primary-title-h1

	@media (max-width: 500px)
		.primary-title
			padding: 25px 0
			max-width: 300px
			
			h1
				font-size: 45px

			svg
				width: 75px
	


	.about-wrap
		// background: limegreen
		max-width: 900px
		margin: 40px auto
		// overflow: hidden

		.avatar
			background: url('../../assets/img/about/mugshot.jpg')
			background-repeat: no-repeat
			background-size: cover
			background-position-y: -40px
			height: 450px
			width: 450px
			margin: 0 auto 80px auto
			border-radius: 50%
			border: solid 5px $accent-color
			// padding-bottom: 100%



		p 
			color: $primary-squiggles
			font-size: 22px
			line-height: 34px
			letter-spacing: .30px
			text-align: center
			padding-bottom: 10px

			strong
				color: $accent-color
				font-weight: 600

		.snail
			display: block
			fill: $accent-color
			transition: all 5.0s ease
			margin-left: 400px

		.snail:hover
			fill: $primary-color
			margin-left: 0


		@media (max-width: 800px)
			.avatar
				height: 300px
				width: 300px

			.snail
				margin: 0 auto
