// Gallery /////////////////////////////////////////////////////////////////

.gallery
	background: green
	width: 100%





	// Gallery Stage Container //////////////////////////////////////////////////

	.gallery-stage-container
		background-image: url('../img/gallery/gallery_wood_bg.jpg')
		background-position: top center
		background-repeat: no-repeat
		background-size: cover
		max-height: 0px
		opacity: 0
		display: none
		transition: all 2.0s ease-in-out


		// Gallery Stage //////////////////////////////////////////////////

		.gallery-stage
			+clearfix
			// background: orange
			max-width: 800px
			margin: 0 auto
			padding: 0 5px

			// Stage Painting Title //////////////////////////////////////

			.secondary-title
				@include primary-title-base

				h1
					@include secondary-title-h1

				.secondary-left-squiggle, .secondary-right-squiggle
					fill: $secondary-squiggles

			@media (max-width: 500px)
				.secondary-title
					padding: 25px 0
					max-width: 365px
					
					h1
						font-size: 55px

					svg
						width: 90px 
			// End Stage Painting Title //////////////////////////////////
			
			// Close Stage //////////////////////////////////////////////

			.stage-close-button
				border: 2px solid $text-color
				border-radius: 100px
				float: right
				height: 35px
				width: 35px
				cursor: pointer
				padding: 5px
				margin: 0 10px 15px 0

				span
					position: relative
					content: ""
					display: block
					height: 2px
					width: 100%
					background: $text-color
					transform-origin: center
					transform: rotate(45deg)
					top: 17px

				span:after
					position: relative
					content: ""
					display: block
					height: 2px
					width: 100%
					background: $text-color
					transform-origin: center
					transform: rotate(90deg)

				&:hover
					opacity: .5



			// End Close Stage ///////////////////////////////////////////

			// Control & Content Container ///////////////////////////////
			
			.control-content-container
				// background: violet
				width: 100%
				margin: 0 auto
				display: flex
				justify-content: space-between
				align-items: center

			// End Control & Content Container //////////////////////////////
			
			// Controls /////////////////////////////////////////////////

			.controls
				@include controls

			// End Controls //////////////////////////////////////////////

			// Gallery Content ///////////////////////////////////////////

			.stage-content-wrap
				// background: red
				max-width: 700px
				text-align: center


				.painting-full
					padding: 0
					margin: 0
					width: 100%
					max-width: 551px

					// background: salmon


				.painting-info
					display: flex
					align-items: center
					flex-direction: column

					h3
						// background: pink
						color: $text-color
						font-family: $primary-font
						font-weight: 600
						font-size: 56px
						text-transform: uppercase
						margin: 0
						padding: 0
						border-bottom: 2px solid $text-color

					h4
						// background: pink
						color: $text-color
						font-family: $primary-font
						font-weight: 400
						font-size: 38px
						letter-spacing: 2px
						text-transform: uppercase

						margin: 0
						padding: 0

				@media (max-width: 500px)
					.painting-info
						
						h3
							font-size: 40px
				// End Gallery Content ///////////////////////////////////////


			// End Gallery Stage /////////////////////////////////////////////



	.stage-open
		display: block
		max-height: 1038px
		opacity: 1



	// Gallery Thumb Area /////////////////////////////////////////////

	.gallery-thumb-wrap
		background: lightblue
		max-width: 1300px
		height: 955px
		padding: 50px 15px 0 15px
		margin: 0 auto



		.primary-title
			@include primary-title-base

			h1
				@include primary-title-h1



			.primary-left-squiggle, .primary-right-squiggle
				fill: $primary-squiggles

		.thumb-unit
			display: block
			background: green
			width: 50px
			height: 50px

		.thumb-unit:hover
			background: pink
			cursor: pointer


	// Gallery Thumb Area /////////////////////////////////////////////


	// End Gallery Belt ///////////////////////////////////////////////////


// End Gallery ////////////////////////////////////////////////////////////




