.main-header
	background: $primary-color
	background: linear-gradient(164deg, $primary-color -14%, $accent-color 106%)
	margin: 0
	padding: 15px
	height: 667px
	+clearfix

	
.header-wrap
	// border: 1px solid #444
	background-image: url('../img/header/landscape.png')
	background-repeat: no-repeat
	background-position: 10% 100%
	background-size: 95%

	height: 100%
	max-width: 1300px
	width: 100%
	margin: 0 auto





// Logo

.logo h1
	float: left
	display: block
	font-family: $secondary-font
	color: white
	padding: 0
	margin: 48px 0
	transition: all 0.2s ease-in-out
	filter: drop-shadow(2px 2px 1px #a83329)

	&:hover
		opacity: .75
		transform: translateY(4px)




// Main Navigation


nav.main-nav
	float: right
	margin-top: 65px
	display: flex
	justify-content: space-between
	width: 350px

	a
		font-family: $primary-font
		letter-spacing: $nav-letter-space
		color: $text-color
		font-size: $nav-font-size
		filter: drop-shadow(2px 2px 1px #a83329)
		transition: all .25s ease

		&:hover
			color: #a83329
			// margin-top: 4px
			transform: translateY(4px)








// Mobile Navigation & Toggle


nav.mobile-nav
	padding: 0 40px
	display: none
	background: white
	transform: translateY(-48px)
	transition: all .2s ease-in-out
	justify-content: space-between

	a
		font-family: $primary-font
		display: inline-block
		letter-spacing: $nav-letter-space
		font-size: $nav-font-size
		padding: 10px 0



.mobile-nav-toggle
	float: right
	// background: blue
	height: 50px
	width: 50px
	margin: 65px 45px 0 
	display: none
	align-items: center
	cursor: pointer

	span,
	span:before,
	span:after
		position: relative
		content: ""
		display: block
		height: 2px
		width: 100%
		background: $text-color

		transition: all .30s ease-in-out

	span:before
		top: 15px
	span:after
		top: -17px

	&:hover span
		background: transparent
		transform: rotate(-180deg)

	&:hover span:before,
	&:hover span:after
		transform-origin: center
		transform: rotate(45deg)
		top: 0
	&:hover  span:after
		transform: rotate(-45deg)



@media (max-width: 950px)
	.main-header
		height: 457px

	.logo h1
		margin: 40px 0 0 0
		font-size: 4em

	nav.main-nav
		display: none

	.mobile-nav-toggle
		display: flex	


	nav.mobile-nav.is-open
		display: flex
		transform: translateY(0)



// Media Queries

@media (max-width: 736px)
	.main-header
		height: 300px

	.logo h1
		margin: 0
		font-size: 4em

	.mobile-nav-toggle
		margin: 0


@media (max-width: 400px)
	.main-header
		height: 275px

	.header-wrap
		background-position: 10% 100%









