$primary-color: #ff4e3e
$text-color: #f3f3f3
$text-color2: #ff4e3e
$accent-color: #8a4384
$bg-color: #F6F6F8
$link-color: $text-color2
$selection-color: #ff4e3e

$primary-font: Open sans, sans serif
$secondary-font: Vibur, sans serif

// Nav styles
$nav-letter-space: 2px
$nav-font-size: 18px

// SVG colors
$primary-squiggles: #343434

$secondary-squiggles: $text-color
// Painting info



// Titles
@mixin primary-title-base
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 450px
	margin: 0 auto
	padding: 45px 0
		
@mixin primary-title-h1
	font-weight: 400
	color: $accent-color
	font-family: $secondary-font
	margin: 0 0


		
@mixin secondary-title-h1
	font-weight: 400
	color: $text-color
	font-family: $secondary-font
	margin: 0 0
	

// Controls

@mixin controls
	fill: $text-color
	margin-top: -170px
	cursor: pointer

	&:hover
		fill: $primary-color

	svg
		max-width: 40px